# CreatorSystem

./: CreatorSystem.sln  README.md
CreatorSystem.Api/: CreatorSystem.Api.csproj  Program.cs  appsettings.json
CreatorSystem.Api/Controllers/: PostsController .cs  UsersController.cs
CreatorSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
CreatorSystem.Api/Properties/: launchSettings.json
CreatorSystem.Application/: AssemblyMarker.cs  CreatorSystem.Application.csproj
CreatorSystem.Application/Common/Behaviors/: ValidationBehavior.cs
CreatorSystem.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
CreatorSystem.Application/Common/Responses/: ApiResponse.cs
CreatorSystem.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
CreatorSystem.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
CreatorSystem.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs  DeletePostResponse.cs
CreatorSystem.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatePostResponse.cs
CreatorSystem.Application/Posts/Dtos/: PostDto.cs
CreatorSystem.Application/Posts/Mappings/: PostMapper.cs
CreatorSystem.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
CreatorSystem.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CreatorSystem.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
CreatorSystem.Application/Users/Dtos/: UserDto.cs
CreatorSystem.Application/Users/Mappings/: UserMapper.cs
CreatorSystem.Application/Users/Queries/: LoginUserQuery.cs
CreatorSystem.Application/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueyHandler.cs  LoginUserResponse.cs
CreatorSystem.Domain/Entities/: Post.cs  User.cs
CreatorSystem.Infrastructure/: CreatorSystem.Infrastructure.csproj
CreatorSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
CreatorSystem.Infrastructure/Data/Migrations/: 20251006224205_InitialCreate.Designer.cs  20251006235753_AddUserEntity.cs  20251009223157_UniqueEmail.Designer.cs  20251009223157_UniqueEmail.cs  20251012220457_update_posts.Designer.cs  20251012220457_update_posts.cs  AppDbContextModelSnapshot.cs
CreatorSystem.Infrastructure/Migrations/: 20251006224205_InitialCreate.cs  20251006235753_AddUserEntity.Designer.cs  AppDbContextModelSnapshot.cs
CreatorSystem.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
